<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Pitch </title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="blur blur1"></div>
    <div class="blur blur2"></div>

    <main class="container">

        <section class="hero">
            <div class="left">
                <h1>
                 ELEVATOR<br><span>PITCH</span>
                </h1>

                <div class="line"></div>
                <p class="description">
                    Un Elevator Pitch es un discurso breve y persuasivo
                    de <strong>30 a 60 segundos.</strong>
                    Su objetivo no es vender inmediatamente un producto
                    o cerrar un trato, sino captar la atención de un
                    inversionista, cliente o reclutador para conseguir
                    una reunión posterior.
                </p>
            </div>

            <!-- IMAGEN -->
            <div class="right">
                <div class="image-box">
                    <img src="https://d3t4nwcgmfrp9x.cloudfront.net/upload/como%E2%80%8B-%E2%80%8Bredactar%E2%80%8B-%E2%80%8Bun%E2%80%8B-%E2%80%8Belevator%E2%80%8B-%E2%80%8Bpitch%E2%80%8B-%E2%80%8Bganador%E2%80%8B-%E2%80%8Ben%E2%80%8B-%E2%80%8B7%E2%80%8B-%E2%80%8Bpasos-643x342.jpg" alt="Elevator Pitch">
                </div>
            </div>

        </section>

        <!-- TITULO CARDS -->
        <div class="section-title">

            <div class="small-line"></div>

            <h2>
                <i class="fa-regular fa-lightbulb"></i>
                CLAVES PARA UN PITCH EXITOSO
            </h2>

            <div class="small-line"></div>

        </div>

        <!-- CARDS -->
        <section class="cards">

            <!-- CARD -->
            <div class="card">

                <div class="card-header">
                    <div class="number">1</div>
                    <h3>PREPARACIÓN</h3>
                </div>

                <div class="card-line"></div>

                <ul>

                    <li>Define un solo objetivo</li>
                    <li>Conoce a tu audiencia</li>
                    <li>Elimina la jerga técnica</li>
                    <li>Cronometra la práctica</li>

                </ul>

            </div>

            <!-- CARD -->
            <div class="card">

                <div class="card-header">
                    <div class="number">2</div>
                    <h3>CONTENIDO</h3>
                </div>

                <div class="card-line"></div>

                <ul>

                    <li>Inicia con estadísticas</li>
                    <li>Enfócate en los beneficios</li>
                    <li>Cuenta una microhistoria</li>
                    <li>Termina con una llamada a la acción</li>

                </ul>

            </div>

            <!-- CARD -->
            <div class="card">

                <div class="card-header">
                    <div class="number">3</div>
                    <h3>EJECUCIÓN</h3>
                </div>

                <div class="card-line"></div>

                <ul>

                    <li>Controla el lenguaje corporal</li>
                    <li>Modula la velocidad</li>
                    <li>Muestra entusiasmo genuino</li>
                    <li>Escucha la respuesta</li>

                </ul>

            </div>

        </section>

    </main>

</body>

</html>